# Neo_study

./: pom.xml
testimonyAutotestUI/: pom.xml
testimonyAutotestUI/src/main/java/ru/edu/ui/: ApplicationManager.java  BasePage.java  Element.java  HistoryPage.java  MainPage.java  PricePage.java  SendFormPage.java  SendPage.java  Table.java
testimonyAutotestUI/src/test/java/ru/edu/ui/: PageNavigationTest.java  SendFormTableTest.java  SendFormTest.java  TestBase.java
